{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.2",
	"FriendlyName": "EnhancedEditor",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "wkuan666",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "EnhancedPCG",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "EnhancedEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}